# SpringBootDemo

./: README.md  pom.xml
libs/: readme.txt
src/main/java/codex/terry/: Application.java
src/main/java/codex/terry/application/: SpringBootDemoApplication.java
src/main/java/codex/terry/beanconfig/: FilterConfiguration.java  WebConfiguration.java
src/main/java/codex/terry/codex/terry/controller/: HelloWorldController.java
src/main/java/codex/terry/codex/terry/entity/: BaseEntity.java  User.java
src/main/java/codex/terry/controller/: HelloWorldController.java
src/main/java/codex/terry/entity/: BaseEntity.java
src/main/java/codex/terry/filter/: PathFilter.java
src/main/profile/: log4j2-dev.xml
src/main/profiles/: log4j2-prod.xml  log4j2-test.xml
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/static/: helloworld.html
src/test/java/codex/terry/: HelloWorldControllerTest.java
src/test/java/codex/terry/SpringBootDemo/: SpringBootDemoApplicationTests.java
src/test/java/codex/terry/application/: SpringBootDemoApplicationTests.java
