#-------------------------通用配置，程序启动默认加载，并根据不同的环境（开发、测试、生产）还会加载特定环境下的配置文件--------------
server.port=8081
# 访问路径中包含/static/则匹配为访问静态资源，不配置该属性的话，默认值为/**
spring.mvc.static-path-pattern=/static/**
# 静态资源存放路径，不配置该属性的话，默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/
#配置项目启动的时候，决定使用哪个环境，开发(dev)、测试(test)还是产品(prod)环境
spring.profiles.active=${active.profile}